# Couchbase-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sebix/couchbase_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sebix/couchbase_app/persistance/: MainDatabaseTest.java
app/src/androidTest/java/com/sebix/couchbase_app/repository/: InstantTaskExecutorRule.java  MainRepositoryTest.java
app/src/androidTest/java/com/sebix/couchbase_app/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/sebix/couchbase_app/utils/: InstantTaskExecutorRule.java  LiveDataTestUtil.java  RepeatRule.kt  RepeatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebix/couchbase_app/: BaseApplication.java  MainActivity.java
app/src/main/java/com/sebix/couchbase_app/di/: AppModules.java
app/src/main/java/com/sebix/couchbase_app/models/: Numbers.java
app/src/main/java/com/sebix/couchbase_app/persistance/: MainDatabase.java
app/src/main/java/com/sebix/couchbase_app/repositories/: MainRepository.java
app/src/main/java/com/sebix/couchbase_app/ui/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/sebix/couchbase_app/utils/: CalculatePrimeNumbers.java  Constants.java  EspressoIdlingResoice.kt  Resource.java
app/src/main/java/com/sebix/couchbase_app/viewmodels/: MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale.xml
app/src/main/res/drawable/: button_theme.xml  ic_launcher_foreground.xml  ic_night_mode.xml  logo_calc_512px.xml
app/src/main/res/drawable-night/: button_theme.xml  logo_calc_512px.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/sebix/couchbase_app/: ExampleUnitTest.java
app/src/test/java/com/sebix/couchbase_app/models/: MainDatabaseTest.java  NumbersTest.java
app/src/test/java/com/sebix/couchbase_app/repositories/: MainRepositoryTest.java
app/src/test/java/com/sebix/couchbase_app/utils/: CalculatePrimeNumbersTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java  Log.java
app/src/test/java/com/sebix/couchbase_app/viewmodels/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
